<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <title>Jessica Randall</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon-32x32.png">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  <style>
    body{
    background-color:hsl(0, 0%, 8%);
    color:hsl(0, 0%, 100%);
    text-align:center;
    font-size:14px;
    font-family:'Inter';
    caret-color:black;
    overflow: hidden; /* pour enlever le scroll et accessoirement cacher le bug dans chrome */
    }

    q {
    margin:0px 0px 400px 0px;
    font-size:90%;
    }

    #firstButton {
    margin:25px 0px 8px 0px;
    }

    div{
    background-color:hsl(0, 0%, 12%);
    border-radius: 10px;
    width:350px;
    margin:auto;
    padding: 30px 10px;
    box-sizing: border-box;
    margin-top: 50vh;
    transform: translateY(-50%);
    }

    h1{
    font-size:170%;
    margin:20px 0px 10px 0px;
    }

    h2{
    color:hsl(75, 94%, 57%);
    font-size:95%;
    }

    #place {
    margin:0px 0px 30px 0px;
    }

    img {
    border-radius: 50%;
    width:80px
    }

    button{
    background-color:hsl(0, 0%, 20%);
    color:hsl(0, 0%, 100%);
    font-family:'Inter';
    font-weight: bold;
    border-radius: 10px;
    border:none;
    padding: 10px 5px;
    margin: 8px 2px;
    cursor:pointer;
    width: 290px;
    height:40px;
    }

    button:hover {
    background-color:hsl(75, 94%, 57%);
    color:hsl(0, 0%, 8%);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

  </style>
</head>
<body>

<div>
  <img src="assets/images/avatar-jessica.jpeg" alt="avatar">
  <h1>
    Jessica Randall
  </h1>
  <h2 id="place">London, United Kingdom</h2>
  <q>Front-end developer and avid reader.</q>
    <button id="firstButton">GitHub</button>
    <button>Frontend Mentor</button>
    <button>LinkedIn</button>
    <button>Twitter</button>
    <button>Instagram</button>

</div>
<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Eva S.</a>.
</div>
<!-- Commentaire-->
<!-- margin-top: 50vh;
    transform: translateY(-50%);-->
<!-- font-weight: bold; -->

<!-- PROBLEME
 curseur pas noir
 dans google chrome ça fait un rectangle en bas-->

</body>
</html>